12123pw：yw19950502
pcpw：yw*/
qq/wxpw：yw19950502
qq独立pw：yw19950502
marcsoft：account and password
outlookac：yw_2019825@outlook.com
outlookpw：yw19950502/yw.19950502
giteeac：yw-g/17761052517
giteepw：yw19950502
steamac：tfc2018831
steampw：yw.19950502/AHCBN2XDZBB!
githubac：yw_2019825@outlook.com
githubpwd:yw19950502
githubuserName:yw-desktop-h
bankpwd：970780；yw970780
学信网ac：17761052517	
学信网pw：Yw19950502
寻宝支付pw一般是：yw19950502
oppopw：yw19950502
oppo助手：yw19950502
安吉星：Yw19950502 970780
四川公共服务平台：Yw19950502
四川医保平台：yw.19950502
